body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

/* index */
.header {

}

.mid-centent {
  padding-top: 6rem;
}

.cropArea {
  padding: 15px;
  border: 2px #f1f1f1 dashed;
  border-radius: 5px;
  line-height: 34px;
}
/* Common */
.red {
  color: #FF3300;
}
